<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_column="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:width="90dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3"
            android:layout_column="2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:onClick="OnButtonPress_Num"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:onClick="OnButtonPress_Num"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:onClick="OnButtonPress_Num"
            android:text="3" />

        <Button
            android:id="@+id/buttonPlus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:onClick="OnButtonPress_Operator"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:onClick="OnButtonPress_Num"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:onClick="OnButtonPress_Num"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:onClick="OnButtonPress_Num"
            android:text="6" />

        <Button
            android:id="@+id/buttonMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:onClick="OnButtonPress_Operator"
            android:text="-" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:onClick="OnButtonPress_Num"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:onClick="OnButtonPress_Num"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:onClick="OnButtonPress_Num"
            android:text="9" />

        <Button
            android:id="@+id/buttonChen"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:onClick="OnButtonPress_Operator"
            android:text="*" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:onClick="OnButtonCPress"
            android:text="C" />

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:onClick="OnButtonPress_Num"
            android:text="0" />

        <Button
            android:id="@+id/buttonEnter"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:onClick="OnButtonEnterPress"
            android:text="=" />

        <Button
            android:id="@+id/buttonDivide"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:onClick="OnButtonPress_Operator"
            android:text="/" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>
</TableLayout>